name: Init GitHub Actions Bot

on:
  push:
    branches:
      - main  # Of een bestaande branch waar je op kunt pushen

jobs:
  just-run:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Triggering GitHub Actions so the bot becomes visible."